@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

:root {
    --primary-color: #000000;
    --secondary-color: #0ef;
    --secondary-color-dark: #0ef;
    --text-dark: #0d1319;
    --text-light: #9ca3af;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}

.section__title span {
    color: var(--secondary-color);
}

.section__subtitle {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}


img {
    width: 100%;
}

.btn {
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--secondary-color);
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--secondary-color-dark);
}

a {
    text-decoration: none;
    color: var(--white);
}

body {
    color: var(--white);
    font-family: "Poppins", sans-serif;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
  }
  
  .nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
  }
  nav .logo a:hover {
    color: var(--primary-color-dark);
  }
  
  nav .checkbox {
    display: none;
  }
  
  nav input {
    display: none;
  }
  nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
  }
  
  ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
  }
  
  ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
  }
  
  ul li a:hover {
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
  }
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
header {
    height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2020&q=80");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.header__container p {
    color: var(--text-light);
    max-width: 400px;
    margin: 1rem 0;
}

.header__container p span {
    color: var(--white);
    padding: 0.5rem 1rem;
    background-color: var(--secondary-color);
    border-radius: 5px;
    margin-right: 1rem;
}

.header__container h1 {
    font-size: 3rem;
    line-height: 3rem;
}

.home-sci{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 40px;
    height: 40px;
    background: transparent;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    padding: 0.5rem;
}

.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 48px;
    font-size: 16px;
    color: var(--text-light);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;

}
.about,
.project {
    background-color: var(--text-dark);
}

.about__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about__image,
.about__content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about__image img {
    max-width: 350px;
}

.about__details {
    padding: 2rem 0;
    color: var(--text-light);
    text-align: center;
}

.skill_name {
    color: #ffffff;
}

.skill {
    background-color:#323f4b;
}

.service,
footer {
    background-color: var(--primary-color);
}

.service__grid,
.project__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-top: 5rem;
}

.service__card {
    display: grid;
    align-items: flex-start;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--text-dark);
    border-radius: 5px;
}

.service__card i {
    font-size: 1.5rem;
}

.service__card h4 {
    font-size: 1.2rem;
    font-weight: 500;
}

.service__card p {
    color: var(--text-light);
    background-color: var(--text-dark);
}

.service__card .read__more {
    width: max-content;
    padding: 0.5rem 1rem;
    color: var(--text-light);
    font-size: 0.8rem;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    cursor: pointer;
}

.skill__card {
    display: grid;
    place-content: center;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    background-color: var(--secondary-color-dark);
    background-color: rgba(255, 255, 255, 0.05);
     
}

.skill__card img {
    transition: scale 0.3s;
}

.skill__card:hover img {
    scale: 1.1;
}


.footer__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.footer__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.footer__details {
    font-size: 0.8rem;
    color: var(--text-light);
    margin: 2rem 0;
    display: grid;
    gap: 1rem;
}

.social__icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social__icons .icon {
    padding: 0.5rem;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--secondary-color);
    transition: 0.3s;
    cursor: pointer;
}

.social__icons .icon:hover {
    background-color: var(--secondary-color-dark);
}

.footer__form {
    display: grid;
    gap: 1rem;
}

.footer__form :is(input, textarea) {
    padding: 1rem;
    background-color: var(--text-dark);
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--white);
}

.footer__form textarea {
    resize: none;
    font-family: "Poppins", sans-serif;
}

.footer__form button {
    width: max-content;
}

/* Media queries */

@media (min-width: 640px) {
    .section__title {
        font-size: 2.5rem;
    }

    .header__container p {
        margin: 2rem 0;
    }

    .header__container h1 {
        font-size: 4rem;
        line-height: 4rem;
    }

    .action__btns {
        gap: 2rem;
    }

    .about__container {
        flex-direction: row;
    }

    .about__content {
        align-items: flex-start;
    }

    .about__details {
        text-align: left;
    }

    .service__grid,
    .skill__card {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .header__container h1 {
        font-size: 5rem;
        line-height: 5rem;
    }

    .service__grid,
    .skill__card {
        grid-template-columns: repeat(3, 1fr);
    }

}